.container{
    .imageHeader {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
      }
      .imagePlaceholder {
        grid-row: 1 / 3;
        grid-column: 1;
        height: 300px;
        width: 600px;
        border-radius: 20px;
      }

    .imageText{
        position: absolute;
        cursor: pointer;
        top: 35%;
        left: 17%;
        color: white;
        font-size: 20px;
        max-width: 500px;
        background: rgba(0, 0, 0, .5);
        border-radius: 10px;
    }
    .imageText:hover {
        transform: scale(1.03);
        transition: all 0.2s ease-in-out 0.1s;
    }
    .articles{
        cursor: pointer;
        max-width: 500px;
    }
    .articles:hover {
        text-decoration: underline;
        transform: scale(1.03);
        transition: all 0.2s ease-in-out 0.1s;
    }

    ul {
        display: block;
        height: 410px;
        overflow-y: scroll;
    }
      
    ul li {
        display: block;
        position: relative;
    }
      
      ul li:not(:last-child) {
        margin-bottom: 16px;
      }
      
      ul li:before {
        content: "";
        position: absolute;
        top: 1.2em;
        left: -30px;
        margin-top: -.9em;
        background: black;
        height: 8px;
        width: 8px;
        border-radius: 50%;
      }
}
